-- [[ LUIS HUD - NEÓN REAL Y LIMPIO ]]
local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Header = Instance.new("Frame")
local Sidebar = Instance.new("ScrollingFrame")
local Container = Instance.new("ScrollingFrame")
local Players = game:GetService("Players")
local LP = Players.LocalPlayer

ScreenGui.Parent = game:GetService("CoreGui")
ScreenGui.Name = "Luis_Neon_Fixed"

-- [[ FUNCIÓN DE NOTIFICACIÓN ]]
local function Notify(text, color)
    local n = Instance.new("Frame", ScreenGui)
    n.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    n.Position = UDim2.new(1, 0, 1, -60)
    n.Size = UDim2.new(0, 180, 0, 35)
    Instance.new("UICorner", n).CornerRadius = UDim.new(0, 6)
    local s = Instance.new("UIStroke", n)
    s.Color = color or Color3.new(0, 1, 1)
    s.Thickness = 2
    local l = Instance.new("TextLabel", n)
    l.Size = UDim2.new(1, 0, 1, 0)
    l.BackgroundTransparency = 1
    l.Text = "⚡ " .. text
    l.TextColor3 = Color3.new(1, 1, 1)
    l.Font = Enum.Font.GothamBold
    l.TextSize = 11
    n:TweenPosition(UDim2.new(1, -190, 1, -60), "Out", "Quart", 0.4)
    task.wait(2.5)
    n:TweenPosition(UDim2.new(1, 0, 1, -60), "In", "Quart", 0.4)
    task.wait(0.5) n:Destroy()
end

-- [[ CUERPO PRINCIPAL ]]
Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Main.Position = UDim2.new(0.5, -170, 0.5, -110)
Main.Size = UDim2.new(0, 360, 0, 230)
Main.Active = true
Main.Draggable = true
Main.ClipsDescendants = true -- PARA QUE NADA SE SALGA

local MainStroke = Instance.new("UIStroke", Main)
MainStroke.Thickness = 2.5
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)

-- [[ HEADER ]]
Header.Name = "Header"
Header.Parent = Main
Header.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Header.Size = UDim2.new(1, 0, 0, 30)

local Title = Instance.new("TextLabel", Header)
Title.Text = "SCRIPT😈UNV😈LUIS"
Title.Size = UDim2.new(1, 0, 1, 0)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.TextSize = 12
Title.TextXAlignment = Enum.TextXAlignment.Center

-- [[ SIDEBAR ]]
Sidebar.Name = "Sidebar"
Sidebar.Parent = Main
Sidebar.BackgroundColor3 = Color3.fromRGB(14, 14, 14)
Sidebar.Position = UDim2.new(0, 5, 0, 35)
Sidebar.Size = UDim2.new(0, 100, 1, -40)
Sidebar.ScrollBarThickness = 0
Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0, 8)

local SidebarList = Instance.new("UIListLayout", Sidebar)
SidebarList.Padding = UDim.new(0, 3)
SidebarList.HorizontalAlignment = Enum.HorizontalAlignment.Center

-- AVATAR PEQUEÑO
local AvatarFrame = Instance.new("Frame", Sidebar)
AvatarFrame.Size = UDim2.new(0, 45, 0, 45)
AvatarFrame.BackgroundTransparency = 1

local AvatarImg = Instance.new("ImageLabel", AvatarFrame)
AvatarImg.Size = UDim2.new(1, 0, 1, 0)
AvatarImg.Position = UDim2.new(0, 0, 0, 2)
AvatarImg.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
AvatarImg.Image = Players:GetUserThumbnailAsync(LP.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
Instance.new("UICorner", AvatarImg).CornerRadius = UDim.new(1, 0)
local AvStroke = Instance.new("UIStroke", AvatarImg)
AvStroke.Thickness = 1.5

-- Pestañas
local function AddTab(name)
    local t = Instance.new("TextButton", Sidebar)
    t.Size = UDim2.new(0.9, 0, 0, 25)
    t.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    t.Text = name
    t.TextColor3 = Color3.new(0.9, 0.9, 0.9)
    t.Font = Enum.Font.GothamSemibold
    t.TextSize = 10
    Instance.new("UICorner", t).CornerRadius = UDim.new(0, 4)
end

AddTab("⚡ Movimiento")
AddTab("💀 Combate")
AddTab("🛠️ Sistema")
AddTab("🎨 Visuales")

-- [[ CONTAINER CENTRAL (SIN RAYAS LOCAS) ]]
Container.Name = "Container"
Container.Parent = Main
Container.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
Container.Position = UDim2.new(0, 110, 0, 35)
Container.Size = UDim2.new(1, -115, 1, -40)
Container.CanvasSize = UDim2.new(0, 0, 0, 0)
Container.AutomaticCanvasSize = Enum.AutomaticSize.Y
Container.ScrollBarThickness = 2
Instance.new("UICorner", Container).CornerRadius = UDim.new(0, 8)

local ContainerList = Instance.new("UIListLayout", Container)
ContainerList.Padding = UDim.new(0, 4)
ContainerList.HorizontalAlignment = Enum.HorizontalAlignment.Center

-- OPCIONES PEGADAS ARRIBA
for i = 1, 12 do
    local f = Instance.new("TextButton", Container)
    f.Size = UDim2.new(0.95, 0, 0, 24)
    f.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    f.Text = "Opción de Prueba " .. i
    f.TextColor3 = Color3.new(0.7, 0.7, 0.7)
    f.Font = Enum.Font.Gotham
    f.TextSize = 10
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 4)
    
    -- Un pequeño borde neón a cada botón que brilla suave
    local bStroke = Instance.new("UIStroke", f)
    bStroke.Thickness = 1
    bStroke.Transparency = 0.6
    bStroke.Color = Color3.new(0,1,1)
end

-- [[ CONTROLES ]]
local Close = Instance.new("TextButton", Header)
Close.Size = UDim2.new(0, 18, 0, 18)
Close.Position = UDim2.new(1, -22, 0.5, -9)
Close.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
Close.Text = "X"
Instance.new("UICorner", Close).CornerRadius = UDim.new(1, 0)
Close.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

local Minimize = Instance.new("TextButton", Header)
Minimize.Size = UDim2.new(0, 18, 0, 18)
Minimize.Position = UDim2.new(1, -45, 0.5, -9)
Minimize.BackgroundColor3 = Color3.fromRGB(150, 120, 0)
Minimize.Text = "-"
Instance.new("UICorner", Minimize).CornerRadius = UDim.new(1, 0)

local min = false
Minimize.MouseButton1Click:Connect(function()
    if not min then
        Main:TweenSize(UDim2.new(0, 360, 0, 30), "Out", "Quart", 0.3, true)
        Minimize.Text = "+"
    else
        Main:TweenSize(UDim2.new(0, 360, 0, 230), "Out", "Quart", 0.3, true)
        Minimize.Text = "-"
    end
    min = not min
end)

-- [[ EFECTO NEÓN SINCRONIZADO ]]
task.spawn(function()
    while task.wait(0.01) do
        local h = (tick() % 5 / 5)
        local c = Color3.fromHSV(h, 0.8, 1)
        MainStroke.Color = c
        Title.TextColor3 = c
        AvStroke.Color = c
        -- Brillo en los botones también
        for _, obj in pairs(Container:GetChildren()) do
            if obj:IsA("TextButton") then
                obj:FindFirstChildOfClass("UIStroke").Color = c
            end
        end
    end
end)

Notify("Limpieza completa. Neón estable ✅", Color3.fromRGB(0, 255, 255))
