-- [[ LUIS HUD - VERSIÓN COMPLETA SIN ELIMINAR NADA ]]
local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Header = Instance.new("Frame")
local Sidebar = Instance.new("ScrollingFrame")
local Container = Instance.new("ScrollingFrame")
local Players = game:GetService("Players")
local LP = Players.LocalPlayer

ScreenGui.Parent = game:GetService("CoreGui")
ScreenGui.Name = "Luis_Unv_Final_Test"

-- [[ FUNCIÓN NOTIFICACIÓN (MANTENIDA) ]]
local function Notify(text, color)
    local n = Instance.new("Frame", ScreenGui)
    n.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    n.Position = UDim2.new(1, 0, 1, -60)
    n.Size = UDim2.new(0, 180, 0, 35)
    Instance.new("UICorner", n).CornerRadius = UDim.new(0, 10)
    local s = Instance.new("UIStroke", n)
    s.Color = color or Color3.new(0, 1, 1)
    s.Thickness = 2
    local l = Instance.new("TextLabel", n)
    l.Size = UDim2.new(1, 0, 1, 0)
    l.BackgroundTransparency = 1
    l.Text = "🔔 " .. text
    l.TextColor3 = Color3.new(1, 1, 1)
    l.Font = Enum.Font.GothamBold
    l.TextSize = 10
    n:TweenPosition(UDim2.new(1, -190, 1, -60), "Out", "Quart", 0.4)
    task.delay(2.5, function()
        n:TweenPosition(UDim2.new(1, 0, 1, -60), "In", "Quart", 0.4)
        task.wait(0.5) n:Destroy()
    end)
end

-- [[ CUERPO PRINCIPAL CIRCULAR ]]
Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Main.Position = UDim2.new(0.5, -170, 0.5, -110)
Main.Size = UDim2.new(0, 360, 0, 230)
Main.Active = true
Main.Draggable = true
Main.ClipsDescendants = true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 15)

local MainStroke = Instance.new("UIStroke", Main)
MainStroke.Thickness = 3

-- [[ HEADER CIRCULAR CON TÍTULO ELITE ]]
Header.Name = "Header"
Header.Parent = Main
Header.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Header.Size = UDim2.new(1, 0, 0, 35)
Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 15)

local Title = Instance.new("TextLabel", Header)
Title.Text = "SCRIPT 😈 UNV 😈 LUIS"
Title.Size = UDim2.new(1, 0, 1, 0)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.LuckiestGuy -- TUS LETRAS DE CALIDAD
Title.TextSize = 17
Title.TextColor3 = Color3.new(1, 1, 1)

-- [[ SIDEBAR CON TRANQUE Y BARRA VISIBLE ]]
Sidebar.Name = "Sidebar"
Sidebar.Parent = Main
Sidebar.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Sidebar.Position = UDim2.new(0, 8, 0, 42)
Sidebar.Size = UDim2.new(0, 100, 1, -50)
Sidebar.CanvasSize = UDim2.new(0, 0, 1.2, 0) -- TRANQUE (Tope)
Sidebar.ScrollBarThickness = 3
Sidebar.ScrollBarImageColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0, 10)

local SidebarList = Instance.new("UIListLayout", Sidebar)
SidebarList.Padding = UDim.new(0, 4)
SidebarList.HorizontalAlignment = Enum.HorizontalAlignment.Center

-- AVATAR (MANTENIDO)
local AvatarFrame = Instance.new("Frame", Sidebar)
AvatarFrame.Size = UDim2.new(0, 40, 0, 40)
AvatarFrame.BackgroundTransparency = 1
local AvatarImg = Instance.new("ImageLabel", AvatarFrame)
AvatarImg.Size = UDim2.new(1, 0, 1, 0)
AvatarImg.Image = Players:GetUserThumbnailAsync(LP.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
Instance.new("UICorner", AvatarImg).CornerRadius = UDim.new(1, 0)

-- PESTAÑAS (MANTENIDAS)
local function AddTab(name)
    local t = Instance.new("TextButton", Sidebar)
    t.Size = UDim2.new(0.9, 0, 0, 24)
    t.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    t.Text = name
    t.TextColor3 = Color3.new(1, 1, 1)
    t.Font = Enum.Font.GothamBold
    t.TextSize = 9
    Instance.new("UICorner", t).CornerRadius = UDim.new(0, 6)
    t.MouseButton1Click:Connect(function() Notify("Abriendo: "..name) end)
end

AddTab("⚡ MOVIMIENTO")
AddTab("💀 COMBATE")
AddTab("🛠️ SISTEMA")
AddTab("🎨 VISUALES")
AddTab("⚙️ CONFIG")

-- [[ CONTAINER CENTRAL CON BOTONES DE PRUEBA ]]
Container.Name = "Container"
Container.Parent = Main
Container.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
Container.Position = UDim2.new(0, 115, 0, 42)
Container.Size = UDim2.new(1, -123, 1, -50)
Container.CanvasSize = UDim2.new(0, 0, 0, 0)
Container.AutomaticCanvasSize = Enum.AutomaticSize.Y
Container.ScrollBarThickness = 4
Container.ScrollBarImageColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", Container).CornerRadius = UDim.new(0, 10)

local ContainerList = Instance.new("UIListLayout", Container)
ContainerList.Padding = UDim.new(0, 5)
ContainerList.HorizontalAlignment = Enum.HorizontalAlignment.Center

-- BOTONES DE RELLENO (Para probar el scroll central)
for i = 1, 20 do
    local b = Instance.new("TextButton", Container)
    b.Size = UDim2.new(0.95, 0, 0, 30)
    b.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    b.Text = "BOTÓN PRUEBA " .. i
    b.TextColor3 = Color3.fromRGB(180, 180, 180)
    b.Font = Enum.Font.GothamSemibold
    b.TextSize = 10
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
end

-- CONTROLES DE CIERRE Y MINIMIZAR (MANTENIDOS)
local Close = Instance.new("TextButton", Header)
Close.Size = UDim2.new(0, 18, 0, 18)
Close.Position = UDim2.new(1, -25, 0.5, -9)
Close.BackgroundColor3 = Color3.fromRGB(180, 40, 40)
Close.Text = "X"
Instance.new("UICorner", Close).CornerRadius = UDim.new(1, 0)
Close.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

local Minimize = Instance.new("TextButton", Header)
Minimize.Size = UDim2.new(0, 18, 0, 18)
Minimize.Position = UDim2.new(1, -50, 0.5, -9)
Minimize.BackgroundColor3 = Color3.fromRGB(180, 130, 40)
Minimize.Text = "-"
Instance.new("UICorner", Minimize).CornerRadius = UDim.new(1, 0)

local isMin = false
Minimize.MouseButton1Click:Connect(function()
    if not isMin then
        Main:TweenSize(UDim2.new(0, 360, 0, 35), "Out", "Quart", 0.3, true)
        Minimize.Text = "+"
    else
        Main:TweenSize(UDim2.new(0, 360, 0, 230), "Out", "Quart", 0.3, true)
        Minimize.Text = "-"
    end
    isMin = not isMin
end)

-- [[ EFECTO NEÓN (MANTENIDO) ]]
task.spawn(function()
    while task.wait(0.01) do
        local h = (tick() % 5 / 5)
        local c = Color3.fromHSV(h, 0.8, 1)
        MainStroke.Color = c
        Title.TextColor3 = c
    end
end)

print("HUD Completo y Protegido ✅")
