-- [[ LUIS HUD - MAQUETA DE CONTROLES ELITE ]]
local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Header = Instance.new("Frame")
local Sidebar = Instance.new("ScrollingFrame")
local Container = Instance.new("ScrollingFrame")
local Players = game:GetService("Players")
local LP = Players.LocalPlayer

ScreenGui.Parent = game:GetService("CoreGui")
ScreenGui.Name = "Luis_Elite_Controls"

-- [[ NOTIFICACIÓN ]]
local function Notify(text, color)
    local n = Instance.new("Frame", ScreenGui)
    n.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    n.Position = UDim2.new(1, 0, 1, -60)
    n.Size = UDim2.new(0, 180, 0, 35)
    Instance.new("UICorner", n).CornerRadius = UDim.new(0, 10)
    local s = Instance.new("UIStroke", n)
    s.Color = color or Color3.new(0, 1, 1)
    s.Thickness = 2
    local l = Instance.new("TextLabel", n)
    l.Size = UDim2.new(1, 0, 1, 0)
    l.BackgroundTransparency = 1
    l.Text = "🔔 " .. text
    l.TextColor3 = Color3.new(1, 1, 1)
    l.Font = Enum.Font.GothamBold
    l.TextSize = 10
    n:TweenPosition(UDim2.new(1, -190, 1, -60), "Out", "Quart", 0.4)
    task.delay(2.5, function()
        n:TweenPosition(UDim2.new(1, -10, 1, -60), "In", "Quart", 0.4)
        task.wait(0.5) n:Destroy()
    end)
end

-- [[ CUERPO PRINCIPAL ]]
Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Main.Position = UDim2.new(0.5, -170, 0.5, -110)
Main.Size = UDim2.new(0, 360, 0, 230)
Main.ClipsDescendants = true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 15)
local MainStroke = Instance.new("UIStroke", Main)
MainStroke.Thickness = 3

-- [[ HEADER ]]
Header.Name = "Header"
Header.Parent = Main
Header.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Header.Size = UDim2.new(1, 0, 0, 35)
Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 15)
local Title = Instance.new("TextLabel", Header)
Title.Text = "SCRIPT 😈 UNV 😈 LUIS"
Title.Size = UDim2.new(1, 0, 1, 0)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.LuckiestGuy
Title.TextSize = 17
Title.TextColor3 = Color3.new(1, 1, 1)

-- [[ SIDEBAR ]]
Sidebar.Name = "Sidebar"
Sidebar.Parent = Main
Sidebar.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Sidebar.Position = UDim2.new(0, 8, 0, 42)
Sidebar.Size = UDim2.new(0, 100, 1, -50)
Sidebar.CanvasSize = UDim2.new(0, 0, 1.2, 0)
Sidebar.ScrollBarThickness = 3
Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0, 10)
local SidebarList = Instance.new("UIListLayout", Sidebar)
SidebarList.Padding = UDim.new(0, 4)
SidebarList.HorizontalAlignment = Enum.HorizontalAlignment.Center

local AvatarFrame = Instance.new("Frame", Sidebar)
AvatarFrame.Size = UDim2.new(0, 40, 0, 40)
AvatarFrame.BackgroundTransparency = 1
local AvatarImg = Instance.new("ImageLabel", AvatarFrame)
AvatarImg.Size = UDim2.new(1, 0, 1, 0)
AvatarImg.Image = Players:GetUserThumbnailAsync(LP.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
Instance.new("UICorner", AvatarImg).CornerRadius = UDim.new(1, 0)

-- [[ CONTAINER CENTRAL ]]
Container.Name = "Container"
Container.Parent = Main
Container.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
Container.Position = UDim2.new(0, 115, 0, 42)
Container.Size = UDim2.new(1, -123, 1, -50)
Container.AutomaticCanvasSize = Enum.AutomaticSize.Y
Container.ScrollBarThickness = 4
Instance.new("UICorner", Container).CornerRadius = UDim.new(0, 10)
local ContainerList = Instance.new("UIListLayout", Container)
ContainerList.Padding = UDim.new(0, 8)
ContainerList.HorizontalAlignment = Enum.HorizontalAlignment.Center

-- [[ FUNCIONES DE CREACIÓN DE CONTROLES (DISEÑO) ]]

-- 1. SWITCH (INTERRUPTOR)
local function AddSwitch(text)
    local Frame = Instance.new("Frame", Container)
    Frame.Size = UDim2.new(0.9, 0, 0, 30)
    Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 6)
    
    local Label = Instance.new("TextLabel", Frame)
    Label.Text = text
    Label.Size = UDim2.new(0.6, 0, 1, 0)
    Label.Position = UDim2.new(0, 10, 0, 0)
    Label.BackgroundTransparency = 1
    Label.TextColor3 = Color3.new(0.8, 0.8, 0.8)
    Label.Font = Enum.Font.GothamSemibold
    Label.TextSize = 10
    Label.TextXAlignment = Enum.TextXAlignment.Left
    
    local ToggleBG = Instance.new("TextButton", Frame)
    ToggleBG.Size = UDim2.new(0, 35, 0, 18)
    ToggleBG.Position = UDim2.new(1, -45, 0.5, -9)
    ToggleBG.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    ToggleBG.Text = ""
    Instance.new("UICorner", ToggleBG).CornerRadius = UDim.new(1, 0)
    
    local Circle = Instance.new("Frame", ToggleBG)
    Circle.Size = UDim2.new(0, 14, 0, 14)
    Circle.Position = UDim2.new(0, 2, 0.5, -7)
    Circle.BackgroundColor3 = Color3.new(1, 1, 1)
    Instance.new("UICorner", Circle).CornerRadius = UDim.new(1, 0)
    
    local on = false
    ToggleBG.MouseButton1Click:Connect(function()
        on = not on
        if on then
            Circle:TweenPosition(UDim2.new(1, -16, 0.5, -7), "Out", "Quart", 0.2, true)
            ToggleBG.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
            Notify(text .. ": ON", Color3.new(0, 1, 0))
        else
            Circle:TweenPosition(UDim2.new(0, 2, 0.5, -7), "Out", "Quart", 0.2, true)
            ToggleBG.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
            Notify(text .. ": OFF", Color3.new(1, 0, 0))
        end
    end)
end

-- 2. SLIDER (BARRITA SUBIR/BAJAR)
local function AddSlider(text)
    local Frame = Instance.new("Frame", Container)
    Frame.Size = UDim2.new(0.9, 0, 0, 45)
    Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 6)
    
    local Label = Instance.new("TextLabel", Frame)
    Label.Text = text
    Label.Size = UDim2.new(1, 0, 0, 20)
    Label.Position = UDim2.new(0, 10, 0, 5)
    Label.BackgroundTransparency = 1
    Label.TextColor3 = Color3.new(0.8, 0.8, 0.8)
    Label.Font = Enum.Font.GothamSemibold
    Label.TextSize = 10
    Label.TextXAlignment = Enum.TextXAlignment.Left
    
    local SliderBG = Instance.new("Frame", Frame)
    SliderBG.Size = UDim2.new(0.85, 0, 0, 4)
    SliderBG.Position = UDim2.new(0.5, 0, 0, 32)
    SliderBG.AnchorPoint = Vector2.new(0.5, 0.5)
    SliderBG.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    Instance.new("UICorner", SliderBG)
    
    local Fill = Instance.new("Frame", SliderBG)
    Fill.Size = UDim2.new(0.5, 0, 1, 0)
    Fill.BackgroundColor3 = Color3.fromRGB(0, 180, 255) -- AZUL FIJO RE-CALIDAD
    Instance.new("UICorner", Fill)
    
    local Knob = Instance.new("TextButton", Fill)
    Knob.Size = UDim2.new(0, 12, 0, 12)
    Knob.Position = UDim2.new(1, -6, 0.5, -6)
    Knob.BackgroundColor3 = Color3.new(1, 1, 1)
    Knob.Text = ""
    Instance.new("UICorner", Knob).CornerRadius = UDim.new(1, 0)
end

-- 3. BOTÓN (ACCIÓN)
local function AddButton(text)
    local b = Instance.new("TextButton", Container)
    b.Size = UDim2.new(0.9, 0, 0, 30)
    b.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    b.Text = text
    b.TextColor3 = Color3.new(1, 1, 1)
    b.Font = Enum.Font.GothamBold
    b.TextSize = 10
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
    b.MouseButton1Click:Connect(function() Notify("Ejecutando: "..text) end)
end

-- CARGAR MAQUETA DE PRUEBA
AddSwitch("Fly Hack")
AddSlider("Velocidad")
AddSwitch("Inf Jump")
AddButton("Teleport Random")
AddSlider("Salto")

-- (Resto de pestañas y neón mantenido igual...)
local function AddTab(name)
    local t = Instance.new("TextButton", Sidebar)
    t.Size = UDim2.new(0.9, 0, 0, 24)
    t.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    t.Text = name
    t.TextColor3 = Color3.new(1, 1, 1)
    t.Font = Enum.Font.GothamBold
    t.TextSize = 9
    Instance.new("UICorner", t).CornerRadius = UDim.new(0, 6)
end
AddTab("⚡ MOVIMIENTO")
AddTab("💀 COMBATE")

task.spawn(function()
    while task.wait(0.01) do
        local c = Color3.fromHSV(tick() % 5 / 5, 0.8, 1)
        MainStroke.Color = c
        Title.TextColor3 = c
    end
end)
