-- [[ LUIS HUD - VERSIÓN MINI CON EMOJIS ]]
local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Header = Instance.new("Frame")
local Sidebar = Instance.new("ScrollingFrame")
local Container = Instance.new("ScrollingFrame")

ScreenGui.Parent = game:GetService("CoreGui")
ScreenGui.Name = "Luis_Mini_Emojis"

-- [[ CUERPO PRINCIPAL (MÁS PEQUEÑO) ]]
Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Main.Position = UDim2.new(0.5, -175, 0.5, -125)
Main.Size = UDim2.new(0, 380, 0, 250) -- Tamaño bien compacto
Main.Active = true
Main.Draggable = true
Main.ClipsDescendants = true

local MainStroke = Instance.new("UIStroke", Main)
MainStroke.Thickness = 2.5
MainStroke.Transparency = 0.2
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)

-- [[ HEADER ]]
Header.Name = "Header"
Header.Parent = Main
Header.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Header.Size = UDim2.new(1, 0, 0, 32)

local Title = Instance.new("TextLabel", Header)
Title.Name = "Title"
Title.Text = "SCRIPT😈UNV😈LUIS"
Title.Size = UDim2.new(1, 0, 1, 0)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.TextSize = 13
Title.TextXAlignment = Enum.TextXAlignment.Center

-- [[ SIDEBAR CON EMOJIS 🛠️ ]]
Sidebar.Name = "Sidebar"
Sidebar.Parent = Main
Sidebar.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Sidebar.Position = UDim2.new(0, 5, 0, 38)
Sidebar.Size = UDim2.new(0, 110, 1, -43)
Sidebar.CanvasSize = UDim2.new(0, 0, 1.5, 0) -- Scroll para las pestañas
Sidebar.ScrollBarThickness = 2
Sidebar.ScrollBarImageColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0, 8)

local SidebarList = Instance.new("UIListLayout", Sidebar)
SidebarList.Padding = UDim.new(0, 4)
SidebarList.HorizontalAlignment = Enum.HorizontalAlignment.Center

-- Función para crear pestañas con diseño
local function AddTab(name)
    local t = Instance.new("TextLabel", Sidebar)
    t.Size = UDim2.new(0.9, 0, 0, 28)
    t.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    t.Text = name
    t.TextColor3 = Color3.new(0.8, 0.8, 0.8)
    t.Font = Enum.Font.GothamSemibold
    t.TextSize = 11
    Instance.new("UICorner", t).CornerRadius = UDim.new(0, 5)
end

-- Agregando pestañas con tus emojis
AddTab("⚡ Movimiento")
AddTab("💀 Combate")
AddTab("🛡️ God Mode")
AddTab("🛠️ Sistema")
AddTab("🎨 Visuales")

-- [[ CONTAINER CENTRAL ]]
Container.Name = "Container"
Container.Parent = Main
Container.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
Container.Position = UDim2.new(0, 120, 0, 38)
Container.Size = UDim2.new(1, -125, 1, -43)
Container.CanvasSize = UDim2.new(0, 0, 4, 0) -- Canvas largo para probar el scroll
Container.ScrollBarThickness = 3
Container.ScrollBarImageColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", Container).CornerRadius = UDim.new(0, 8)

local ContainerList = Instance.new("UIListLayout", Container)
ContainerList.Padding = UDim.new(0, 6)
ContainerList.HorizontalAlignment = Enum.HorizontalAlignment.Center

-- Relleno de prueba para el scroll
for i = 1, 20 do
    local f = Instance.new("Frame", Container)
    f.Size = UDim2.new(0.9, 0, 0, 25)
    f.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    local l = Instance.new("TextLabel", f)
    l.Size = UDim2.new(1, 0, 1, 0)
    l.Text = "Opcion " .. i
    l.BackgroundTransparency = 1
    l.TextColor3 = Color3.new(0.6, 0.6, 0.6)
    l.TextSize = 10
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 4)
end

-- [[ CONTROLES ]]
local Close = Instance.new("TextButton", Header)
Close.Size = UDim2.new(0, 20, 0, 20)
Close.Position = UDim2.new(1, -25, 0.5, -10)
Close.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
Close.Text = "X"
Close.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", Close).CornerRadius = UDim.new(1, 0)

local Minimize = Instance.new("TextButton", Header)
Minimize.Size = UDim2.new(0, 20, 0, 20)
Minimize.Position = UDim2.new(1, -50, 0.5, -10)
Minimize.BackgroundColor3 = Color3.fromRGB(150, 120, 0)
Minimize.Text = "-"
Minimize.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", Minimize).CornerRadius = UDim.new(1, 0)

-- Lógica Minimizar
local min = false
Minimize.MouseButton1Click:Connect(function()
    if not min then
        Main:TweenSize(UDim2.new(0, 380, 0, 32), "Out", "Quart", 0.3, true)
        Minimize.Text = "+"
    else
        Main:TweenSize(UDim2.new(0, 380, 0, 250), "Out", "Quart", 0.3, true)
        Minimize.Text = "-"
    end
    min = not min
end)

Close.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

-- [[ EFECTO NEÓN ]]
task.spawn(function()
    while task.wait(0.01) do
        local h = (tick() % 5 / 5)
        local c = Color3.fromHSV(h, 0.8, 1)
        MainStroke.Color = c
        Title.TextColor3 = c
        Container.ScrollBarImageColor3 = c
    end
end)

print("HUD Mini-Emoji cargado. ¡A probar el scroll, mi amor! ✅")
