-- [[ LUIS HUD - DISEÑO CIRCULAR & LETRAS ELITE ]]
local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Header = Instance.new("Frame")
local Sidebar = Instance.new("ScrollingFrame")
local Container = Instance.new("ScrollingFrame")
local Players = game:GetService("Players")
local LP = Players.LocalPlayer

ScreenGui.Parent = game:GetService("CoreGui")
ScreenGui.Name = "Luis_Circular_Elite"

-- [[ FUNCIÓN NOTIFICACIÓN ]]
local function Notify(text, color)
    local n = Instance.new("Frame", ScreenGui)
    n.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    n.Position = UDim2.new(1, 0, 1, -60)
    n.Size = UDim2.new(0, 180, 0, 35)
    Instance.new("UICorner", n).CornerRadius = UDim.new(0, 10)
    local s = Instance.new("UIStroke", n)
    s.Color = color or Color3.new(0, 1, 1)
    s.Thickness = 2
    local l = Instance.new("TextLabel", n)
    l.Size = UDim2.new(1, 0, 1, 0)
    l.BackgroundTransparency = 1
    l.Text = "⚡ " .. text
    l.TextColor3 = Color3.new(1, 1, 1)
    l.Font = Enum.Font.GothamBold
    l.TextSize = 11
    n:TweenPosition(UDim2.new(1, -190, 1, -60), "Out", "Quart", 0.4)
    task.delay(2.5, function()
        n:TweenPosition(UDim2.new(1, 0, 1, -60), "In", "Quart", 0.4)
        task.wait(0.5) n:Destroy()
    end)
end

-- [[ CUERPO PRINCIPAL CIRCULAR ]]
Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Main.Position = UDim2.new(0.5, -170, 0.5, -110)
Main.Size = UDim2.new(0, 360, 0, 230)
Main.Active = true
Main.Draggable = true
Main.ClipsDescendants = true

local MainCorner = Instance.new("UICorner", Main)
MainCorner.CornerRadius = UDim.new(0, 15) -- ESQUINAS BIEN REDONDAS

local MainStroke = Instance.new("UIStroke", Main)
MainStroke.Thickness = 3
MainStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- [[ HEADER CIRCULAR ]]
Header.Name = "Header"
Header.Parent = Main
Header.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Header.Size = UDim2.new(1, 0, 0, 35)

local HeaderCorner = Instance.new("UICorner", Header)
HeaderCorner.CornerRadius = UDim.new(0, 15) -- IGUAL QUE EL MAIN

local Title = Instance.new("TextLabel", Header)
Title.Text = "SCRIPT 😈 UNV 😈 LUIS"
Title.Size = UDim2.new(1, 0, 1, 0)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.LuckiestGuy -- Letras de Calidad
Title.TextSize = 18
Title.TextColor3 = Color3.new(1, 1, 1)
Title.TextXAlignment = Enum.TextXAlignment.Center

local TitleStroke = Instance.new("UIStroke", Title) -- Relieve en letras
TitleStroke.Thickness = 1.5
TitleStroke.Color = Color3.new(0, 0, 0)

-- [[ SIDEBAR ]]
Sidebar.Name = "Sidebar"
Sidebar.Parent = Main
Sidebar.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Sidebar.Position = UDim2.new(0, 8, 0, 42)
Sidebar.Size = UDim2.new(0, 100, 1, -50)
Sidebar.ScrollBarThickness = 0
Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0, 10)

local SidebarList = Instance.new("UIListLayout", Sidebar)
SidebarList.Padding = UDim.new(0, 4)
SidebarList.HorizontalAlignment = Enum.HorizontalAlignment.Center

-- AVATAR
local AvatarFrame = Instance.new("Frame", Sidebar)
AvatarFrame.Size = UDim2.new(0, 45, 0, 45)
AvatarFrame.BackgroundTransparency = 1
local AvatarImg = Instance.new("ImageLabel", AvatarFrame)
AvatarImg.Size = UDim2.new(1, 0, 1, 0)
AvatarImg.Image = Players:GetUserThumbnailAsync(LP.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
Instance.new("UICorner", AvatarImg).CornerRadius = UDim.new(1, 0)
local AvStroke = Instance.new("UIStroke", AvatarImg)
AvStroke.Thickness = 2

-- PESTAÑAS
local function AddTab(name, color)
    local t = Instance.new("TextButton", Sidebar)
    t.Size = UDim2.new(0.9, 0, 0, 26)
    t.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    t.Text = name
    t.TextColor3 = Color3.new(1, 1, 1)
    t.Font = Enum.Font.GothamBold
    t.TextSize = 11
    Instance.new("UICorner", t).CornerRadius = UDim.new(0, 6)
    t.MouseButton1Click:Connect(function() Notify("Sección: " .. name, color) end)
end

AddTab("⚡ MOVIMIENTO", Color3.new(1, 1, 0))
AddTab("💀 COMBATE", Color3.new(1, 0, 0))
AddTab("🛠️ SISTEMA", Color3.new(0, 1, 0))
AddTab("🎨 VISUALES", Color3.new(1, 0, 1))

-- [[ CONTAINER CENTRAL ]]
Container.Name = "Container"
Container.Parent = Main
Container.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
Container.Position = UDim2.new(0, 115, 0, 42)
Container.Size = UDim2.new(1, -123, 1, -50)
Container.CanvasSize = UDim2.new(0, 0, 0, 0)
Container.AutomaticCanvasSize = Enum.AutomaticSize.Y
Container.ScrollBarThickness = 2
Instance.new("UICorner", Container).CornerRadius = UDim.new(0, 10)

local ContainerList = Instance.new("UIListLayout", Container)
ContainerList.Padding = UDim.new(0, 5)
ContainerList.HorizontalAlignment = Enum.HorizontalAlignment.Center

-- BOTONES DE CIERRE
local Close = Instance.new("TextButton", Header)
Close.Size = UDim2.new(0, 20, 0, 20)
Close.Position = UDim2.new(1, -28, 0.5, -10)
Close.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
Close.Text = "X"
Close.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", Close).CornerRadius = UDim.new(1, 0)
Close.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

local Minimize = Instance.new("TextButton", Header)
Minimize.Size = UDim2.new(0, 20, 0, 20)
Minimize.Position = UDim2.new(1, -55, 0.5, -10)
Minimize.BackgroundColor3 = Color3.fromRGB(200, 150, 50)
Minimize.Text = "-"
Minimize.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", Minimize).CornerRadius = UDim.new(1, 0)

-- MINIMIZAR ESTILO PERSIANA
local isMin = false
Minimize.MouseButton1Click:Connect(function()
    if not isMin then
        Main:TweenSize(UDim2.new(0, 360, 0, 35), "Out", "Quart", 0.3, true)
        Minimize.Text = "+"
    else
        Main:TweenSize(UDim2.new(0, 360, 0, 230), "Out", "Quart", 0.3, true)
        Minimize.Text = "-"
    end
    isMin = not isMin
end)

-- [[ EFECTO NEÓN PRO ]]
task.spawn(function()
    while task.wait(0.01) do
        local h = (tick() % 5 / 5)
        local c = Color3.fromHSV(h, 0.8, 1)
        MainStroke.Color = c
        AvStroke.Color = c
        Title.TextColor3 = c -- El título también cambia de color neón
    end
end)

Notify("HUD SCRIPT UNV LUIS LISTO ✅", Color3.new(0, 1, 1))
