-- [[ LUIS HUD - CONTROLES ELITE RESTAURADOS ]]
local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Header = Instance.new("Frame")
local Sidebar = Instance.new("ScrollingFrame")
local Container = Instance.new("ScrollingFrame")
local Players = game:GetService("Players")
local LP = Players.LocalPlayer

ScreenGui.Parent = game:GetService("CoreGui")
ScreenGui.Name = "Luis_Elite_Fix"

-- [[ FUNCIÓN NOTIFICACIÓN ]]
local function Notify(text, color)
    local n = Instance.new("Frame", ScreenGui)
    n.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    n.Position = UDim2.new(1, 0, 1, -60)
    n.Size = UDim2.new(0, 180, 0, 35)
    Instance.new("UICorner", n).CornerRadius = UDim.new(0, 10)
    local s = Instance.new("UIStroke", n)
    s.Color = color or Color3.new(0, 1, 1)
    s.Thickness = 2
    local l = Instance.new("TextLabel", n)
    l.Size = UDim2.new(1, 0, 1, 0)
    l.BackgroundTransparency = 1
    l.Text = "🔔 " .. text
    l.TextColor3 = Color3.new(1, 1, 1)
    l.Font = Enum.Font.GothamBold
    l.TextSize = 10
    n:TweenPosition(UDim2.new(1, -190, 1, -60), "Out", "Quart", 0.4)
    task.delay(2.5, function()
        if n then n:TweenPosition(UDim2.new(1, 0, 1, -60), "In", "Quart", 0.4) end
        task.wait(0.5) if n then n:Destroy() end
    end)
end

-- [[ CUERPO PRINCIPAL (ARRASTRABLE) ]]
Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Main.Position = UDim2.new(0.5, -170, 0.5, -110)
Main.Size = UDim2.new(0, 360, 0, 230)
Main.Active = true
Main.Draggable = true -- YA SE PUEDE MOVER
Main.ClipsDescendants = true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 15)
local MainStroke = Instance.new("UIStroke", Main)
MainStroke.Thickness = 3

-- [[ HEADER CON BOTONES X / - ]]
Header.Name = "Header"
Header.Parent = Main
Header.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Header.Size = UDim2.new(1, 0, 0, 35)
Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 15)

local Title = Instance.new("TextLabel", Header)
Title.Text = "SCRIPT 😈 UNV 😈 LUIS"
Title.Size = UDim2.new(1, 0, 1, 0)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.LuckiestGuy
Title.TextSize = 17
Title.TextColor3 = Color3.new(1, 1, 1)

local Close = Instance.new("TextButton", Header)
Close.Size = UDim2.new(0, 20, 0, 20)
Close.Position = UDim2.new(1, -28, 0.5, -10)
Close.BackgroundColor3 = Color3.fromRGB(180, 40, 40)
Close.Text = "X"
Close.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", Close).CornerRadius = UDim.new(1, 0)
Close.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

local Minimize = Instance.new("TextButton", Header)
Minimize.Size = UDim2.new(0, 20, 0, 20)
Minimize.Position = UDim2.new(1, -55, 0.5, -10)
Minimize.BackgroundColor3 = Color3.fromRGB(180, 130, 40)
Minimize.Text = "-"
Minimize.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", Minimize).CornerRadius = UDim.new(1, 0)

local isMin = false
Minimize.MouseButton1Click:Connect(function()
    if not isMin then
        Main:TweenSize(UDim2.new(0, 360, 0, 35), "Out", "Quart", 0.3, true)
        Minimize.Text = "+"
    else
        Main:TweenSize(UDim2.new(0, 360, 0, 230), "Out", "Quart", 0.3, true)
        Minimize.Text = "-"
    end
    isMin = not isMin
end)

-- [[ SIDEBAR ]]
Sidebar.Name = "Sidebar"
Sidebar.Parent = Main
Sidebar.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Sidebar.Position = UDim2.new(0, 8, 0, 42)
Sidebar.Size = UDim2.new(0, 100, 1, -50)
Sidebar.CanvasSize = UDim2.new(0, 0, 1.3, 0)
Sidebar.ScrollBarThickness = 3
Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0, 10)
local SidebarList = Instance.new("UIListLayout", Sidebar)
SidebarList.Padding = UDim.new(0, 4)
SidebarList.HorizontalAlignment = Enum.HorizontalAlignment.Center

local AvatarFrame = Instance.new("Frame", Sidebar)
AvatarFrame.Size = UDim2.new(0, 40, 0, 40)
AvatarFrame.BackgroundTransparency = 1
local AvatarImg = Instance.new("ImageLabel", AvatarFrame)
AvatarImg.Size = UDim2.new(1, 0, 1, 0)
AvatarImg.Image = Players:GetUserThumbnailAsync(LP.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
Instance.new("UICorner", AvatarImg).CornerRadius = UDim.new(1, 0)

-- [[ CONTAINER CENTRAL ]]
Container.Name = "Container"
Container.Parent = Main
Container.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
Container.Position = UDim2.new(0, 115, 0, 42)
Container.Size = UDim2.new(1, -123, 1, -50)
Container.AutomaticCanvasSize = Enum.AutomaticSize.Y
Container.ScrollBarThickness = 4
Instance.new("UICorner", Container).CornerRadius = UDim.new(0, 10)
local ContainerList = Instance.new("UIListLayout", Container)
ContainerList.Padding = UDim.new(0, 10)
ContainerList.HorizontalAlignment = Enum.HorizontalAlignment.Center

-- [[ FUNCIONES DE CONTROLES CON DISEÑO ]]

local function AddSwitch(text)
    local Frame = Instance.new("Frame", Container)
    Frame.Size = UDim2.new(0.9, 0, 0, 32)
    Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 8)
    Instance.new("UIStroke", Frame).Color = Color3.fromRGB(40, 40, 40)

    local Label = Instance.new("TextLabel", Frame)
    Label.Text = text
    Label.Size = UDim2.new(0.6, 0, 1, 0)
    Label.Position = UDim2.new(0, 10, 0, 0)
    Label.BackgroundTransparency = 1
    Label.TextColor3 = Color3.new(1, 1, 1)
    Label.Font = Enum.Font.GothamBold
    Label.TextSize = 10
    Label.TextXAlignment = Enum.TextXAlignment.Left

    local Toggle = Instance.new("TextButton", Frame)
    Toggle.Size = UDim2.new(0, 38, 0, 20)
    Toggle.Position = UDim2.new(1, -48, 0.5, -10)
    Toggle.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    Toggle.Text = ""
    Instance.new("UICorner", Toggle).CornerRadius = UDim.new(1, 0)
    
    local Circle = Instance.new("Frame", Toggle)
    Circle.Size = UDim2.new(0, 16, 0, 16)
    Circle.Position = UDim2.new(0, 2, 0.5, -8)
    Circle.BackgroundColor3 = Color3.new(1, 1, 1)
    Instance.new("UICorner", Circle).CornerRadius = UDim.new(1, 0)

    local state = false
    Toggle.MouseButton1Click:Connect(function()
        state = not state
        Notify(text .. (state and ": ON" or ": OFF"), state and Color3.new(0,1,0) or Color3.new(1,0,0))
        Circle:TweenPosition(state and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8), "Out", "Quart", 0.2, true)
        Toggle.BackgroundColor3 = state and Color3.fromRGB(0, 180, 100) or Color3.fromRGB(45, 45, 45)
    end)
end

local function AddSlider(text)
    local Frame = Instance.new("Frame", Container)
    Frame.Size = UDim2.new(0.9, 0, 0, 45)
    Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 8)
    
    local Label = Instance.new("TextLabel", Frame)
    Label.Text = text
    Label.Size = UDim2.new(1, -20, 0, 20)
    Label.Position = UDim2.new(0, 10, 0, 5)
    Label.BackgroundTransparency = 1
    Label.TextColor3 = Color3.new(1, 1, 1)
    Label.Font = Enum.Font.GothamBold
    Label.TextSize = 10
    Label.TextXAlignment = Enum.TextXAlignment.Left

    local SliderBG = Instance.new("Frame", Frame)
    SliderBG.Size = UDim2.new(0.85, 0, 0, 6)
    SliderBG.Position = UDim2.new(0.5, 0, 0, 32)
    SliderBG.AnchorPoint = Vector2.new(0.5, 0.5)
    SliderBG.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    Instance.new("UICorner", SliderBG)

    local Fill = Instance.new("Frame", SliderBG)
    Fill.Size = UDim2.new(0.5, 0, 1, 0)
    Fill.BackgroundColor3 = Color3.fromRGB(0, 150, 255) -- AZUL FIJO RE-CALIDAD
    Instance.new("UICorner", Fill)
end

-- CARGAR PESTAÑAS Y PRUEBAS
local function AddTab(name)
    local t = Instance.new("TextButton", Sidebar)
    t.Size = UDim2.new(0.9, 0, 0, 24)
    t.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    t.Text = name
    t.TextColor3 = Color3.new(1, 1, 1)
    t.Font = Enum.Font.GothamBold
    t.TextSize = 9
    Instance.new("UICorner", t).CornerRadius = UDim.new(0, 6)
    t.MouseButton1Click:Connect(function() Notify("Pestaña: "..name) end)
end

AddTab("⚡ MOVIMIENTO")
AddTab("💀 COMBATE")

AddSwitch("Fly Mode")
AddSlider("Speed Boost")
AddSwitch("Noclip")

task.spawn(function()
    while task.wait(0.01) do
        local c = Color3.fromHSV(tick() % 5 / 5, 0.8, 1)
        MainStroke.Color = c
        Title.TextColor3 = c
    end
end)

Notify("HUD Arreglado y Operativo ✅", Color3.new(0, 1, 1))
