-- [[ LUIS UNV - SISTEMA DE LLAVES (FIXED) ]]

-- 1. LIBRERÍAS DE PLATBOOST (COMPACTADAS)
local a=2^32;local b=a-1;local function c(d,e)local f,g=0,1;while d~=0 or e~=0 do local h,i=d%2,e%2;local j=(h+i)%2;f=f+j*g;d=math.floor(d/2)e=math.floor(e/2)g=g*2 end;return f%a end;local function k(d,e,l,...)local m;if e then d=d%a;e=e%a;m=c(d,e)if l then m=k(m,l,...)end;return m elseif d then return d%a else return 0 end end;local function n(d,e,l,...)local m;if e then d=d%a;e=e%a;m=(d+e-c(d,e))/2;if l then m=n(m,l,...)end;return m elseif d then return d%a else return b end end;local function o(p)return b-p end;local function q(d,r)if r<0 then return lshift(d,-r)end;return math.floor(d%2^32/2^r)end;local function s(p,r)if r>31 or r<-31 then return 0 end;return q(p%a,r)end;local function lshift(d,r)if r<0 then return s(d,-r)end;return d*2^r%2^32 end;local function t(p,r)p=p%a;r=r%32;local u=n(p,2^r-1)return s(p,r)+lshift(u,32-r)end;local v={0x428a2f98,0x71374491,0xb5c0fbcf,0xe9b5dba5,0x3956c25b,0x59f111f1,0x923f82a4,0xab1c5ed5,0xd807aa98,0x12835b01,0x243185be,0x550c7dc3,0x72be5d74,0x80deb1fe,0x9bdc06a7,0xc19bf174,0xe49b69c1,0xefbe4786,0x0fc19dc6,0x240ca1cc,0x2de92c6f,0x4a7484aa,0x5cb0a9dc,0x76f988da,0x983e5152,0xa831c66d,0xb00327c8,0xbf597fc7,0xc6e00bf3,0xd5a79147,0x06ca6351,0x14292967,0x27b70a85,0x2e1b2138,0x4d2c6dfc,0x53380d13,0x650a7354,0x766a0abb,0x81c2c92e,0x92722c85,0xa2bfe8a1,0xa81a664b,0xc24b8b70,0xc76c51a3,0xd192e819,0xd6990624,0xf40e3585,0x106aa070,0x19a4c116,0x1e376c08,0x2748774c,0x34b0bcb5,0x391c0cb3,0x4ed8aa4a,0x5b9cca4f,0x682e6ff3,0x748f82ee,0x78a5636f,0x84c87814,0x8cc70208,0x90befffa,0xa4506ceb,0xbef9a3f7,0xc67178f2}local function w(x)return string.gsub(x,".",function(l)return string.format("%02x",string.byte(l))end)end;local function y(z,A)local x=""for B=1,A do local C=z%256;x=string.char(C)..x;z=(z-C)/256 end;return x end;local function D(x,B)local A=0;for B=B,B+3 do A=A*256+string.byte(x,B)end;return A end;local function E(F,G)local H=64-(G+9)%64;G=y(8*G,8)F=F.."\128"..string.rep("\0",H)..G;assert(#F%64==0)return F end;local function I(J)J[1]=0x6a09e667;J[2]=0xbb67ae85;J[3]=0x3c6ef372;J[4]=0xa54ff53a;J[5]=0x510e527f;J[6]=0x9b05688c;J[7]=0x1f83d9ab;J[8]=0x5be0cd19;return J end;local function K(F,B,J)local L={}for M=1,16 do L[M]=D(F,B+(M-1)*4)end;for M=17,64 do local N=L[M-15]local O=k(t(N,7),t(N,18),s(N,3))N=L[M-2]L[M]=(L[M-16]+O+L[M-7]+k(t(N,17),t(N,19),s(N,10)))%a end;local d,e,l,P,Q,R,S,T=J[1],J[2],J[3],J[4],J[5],J[6],J[7],J[8]for B=1,64 do local O=k(t(d,2),t(d,13),t(d,22))local U=k(n(d,e),n(d,l),n(e,l))local V=(O+U)%a;local W=k(t(Q,6),t(Q,11),t(Q,25))local X=k(n(Q,R),n(o(Q),S))local Y=(T+W+X+v[B]+L[B])%a;T=S;S=R;R=Q;Q=(P+Y)%a;P=l;l=e;e=d;d=(Y+V)%a end;J[1]=(J[1]+d)%a;J[2]=(J[2]+e)%a;J[3]=(J[3]+l)%a;J[4]=(J[4]+P)%a;J[5]=(J[5]+Q)%a;J[6]=(J[6]+R)%a;J[7]=(J[7]+S)%a;J[8]=(J[8]+T)%a end;local function Z(F)F=E(F,#F)local J=I({})for B=1,#F,64 do K(F,B,J)end;return w(y(J[1],4)..y(J[2],4)..y(J[3],4)..y(J[4],4)..y(J[5],4)..y(J[6],4)..y(J[7],4)..y(J[8],4))end;local e;local l={["\\"]="\\",["\""]="\"",["\b"]="b",["\f"]="f",["\n"]="n",["\r"]="r",["\t"]="t"}local P={["/"]="/"}for Q,R in pairs(l)do P[R]=Q end;local S=function(T)return"\\"..(l[T]or string.format("u%04x",T:byte()))end;local B=function(M)return"null"end;local v=function(M,z)local _={}z=z or{}if z[M]then error("circular reference")end;z[M]=true;if rawget(M,1)~=nil or next(M)==nil then local A=0;for Q in pairs(M)do if type(Q)~="number"then error("invalid table: mixed or invalid key types")end;A=A+1 end;if A~=#M then error("invalid table: sparse array")end;for a0,R in ipairs(M)do table.insert(_,e(R,z))end;z[M]=nil;return"["..table.concat(_,",").."]"else for Q,R in pairs(M)do if type(Q)~="string"then error("invalid table: mixed or invalid key types")end;table.insert(_,e(Q,z)..":"..e(R,z))end;z[M]=nil;return"{"..table.concat(_,",").."}"end end;local g=function(M)return'"'..M:gsub('[%z\1-\31\\"]',S)..'"'end;local a1=function(M)if M~=M or M<=-math.huge or M>=math.huge then error("unexpected number value '"..tostring(M).."'")end;return string.format("%.14g",M)end;local j={["nil"]=B,["table"]=v,["string"]=g,["number"]=a1,["boolean"]=tostring}e=function(M,z)local x=type(M)local a2=j[x]if a2 then return a2(M,z)end;error("unexpected type '"..x.."'")end;local a3=function(M)return e(M)end;local a4;local N=function(...)local _={}for a0=1,select("#",...)do _[select(a0,...)]=true end;return _ end;local L=N(" ","\t","\r","\n")local p=N(" ","\t","\r","\n","]","}",",")local a5=N("\\","/",'"',"b","f","n","r","t","u")local m=N("true","false","null")local a6={["true"]=true,["false"]=false,["null"]=nil}local a7=function(a8,a9,aa,ab)for a0=a9,#a8 do if aa[a8:sub(a0,a0)]~=ab then return a0 end end;return#a8+1 end;local aw=function(a8)if type(a8)~="string"then error("expected string")end;local _,a9=a4(a8,a7(a8,1,L,true))return _ end;local lEncode, lDecode, lDigest = a3, aw, Z;

-- 2. CONFIGURACIÓN DE TU SERVICE
local service = 18296
local secret = "2605ebd3-2007-4382-8ea8-698a6267790c"
local fRequest = request or http_request or syn_request or fluxus.request

-- Función para copiar link (PlatoBoost Fix)
local function getLink()
    local hwid = lDigest(tostring(game:GetService("Players").LocalPlayer.UserId))
    local response = fRequest({
        Url = "https://api.platoboost.com/public/start",
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = lEncode({service = service, identifier = hwid})
    })
    if response.StatusCode == 200 then
        local decoded = HttpService:JSONDecode(response.Body)
        setclipboard(decoded.data.url)
        return true
    end
    return false
end

-- Función para verificar Key
local function verify(key)
    local hwid = lDigest(tostring(game:GetService("Players").LocalPlayer.UserId))
    local response = fRequest({
        Url = "https://api.platoboost.com/public/whitelist/"..service.."?identifier="..hwid.."&key="..key,
        Method = "GET"
    })
    if response.StatusCode == 200 then
        local decoded = HttpService:JSONDecode(response.Body)
        return decoded.success and decoded.data.valid
    end
    return false
end

-- [[ INTERFAZ ]]
local ScreenGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, 310, 0, 190); Main.Position = UDim2.new(0.5, -155, 0.5, -95); Main.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Instance.new("UICorner", Main)

local Input = Instance.new("TextBox", Main)
Input.PlaceholderText = "Pega la Key Aleatoria..."; Input.Size = UDim2.new(0.8, 0, 0, 35); Input.Position = UDim2.new(0.1, 0, 0.25, 0); Input.BackgroundColor3 = Color3.fromRGB(30, 30, 30); Input.TextColor3 = Color3.new(1, 1, 1); Instance.new("UICorner", Input)

local GetBtn = Instance.new("TextButton", Main)
GetBtn.Text = "OBTENER KEY"; GetBtn.Size = UDim2.new(0.8, 0, 0, 35); GetBtn.Position = UDim2.new(0.1, 0, 0.5, 0); GetBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50); GetBtn.TextColor3 = Color3.new(1, 1, 1); Instance.new("UICorner", GetBtn)

GetBtn.MouseButton1Click:Connect(function()
    if getLink() then GetBtn.Text = "¡LINK COPIADO!" else GetBtn.Text = "ERROR API" end
    task.wait(2); GetBtn.Text = "OBTENER KEY"
end)

local VerifyBtn = Instance.new("TextButton", Main)
VerifyBtn.Text = "VERIFICAR"; VerifyBtn.Size = UDim2.new(0.8, 0, 0, 35); VerifyBtn.Position = UDim2.new(0.1, 0, 0.75, 0); VerifyBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 100); VerifyBtn.TextColor3 = Color3.new(1, 1, 1); Instance.new("UICorner", VerifyBtn)

VerifyBtn.MouseButton1Click:Connect(function()
    if verify(Input.Text) then
        ScreenGui:Destroy()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/luis32405516-cmyk/library.lua/refs/heads/main/Ray1"))()
    else
        VerifyBtn.Text = "KEY INVÁLIDA"; task.wait(2); VerifyBtn.Text = "VERIFICAR"
    end
end)
