local RainbowUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/luis32405516-cmyk/library.lua/refs/heads/main/Prueba2"))()
local hud = RainbowUI:CreateWindow(230, 280)

local Player = game:GetService("Players").LocalPlayer

-- Función unificada para aplicar skins
local function applySkin(shirtID, pantsID, accessories)
    local char = Player.Character
    if not char then return end

    -- Aplicar Ropa
    local s = char:FindFirstChildOfClass("Shirt") or Instance.new("Shirt", char)
    s.ShirtTemplate = "rbxassetid://" .. (shirtID or "")
    
    local p = char:FindFirstChildOfClass("Pants") or Instance.new("Pants", char)
    p.PantsTemplate = "rbxassetid://" .. (pantsID or "")

    -- Aplicar Accesorios (Solo si hay IDs en la tabla)
    if accessories then
        for _, id in ipairs(accessories) do
            task.spawn(function()
                pcall(function()
                    local asset = game:GetObjects("rbxassetid://" .. id)[1]
                    if asset then asset.Parent = char end
                end)
            end)
        end
    end
end

-- CARPETA TEXTURAS
local fTexturas = hud:AddFolder("TEXTURAS 👕")

-- BOTÓN SKIN 1: KINGS KNIGHT
fTexturas:AddButton("SKIN 1", function()
    local shirt = "17615400950" 
    local pants = "17615468259"
    local accs = {
        "136585179769622", "114860432799719", "113540764470202",
        "71926774402552", "85629852617395", "72503351364631"
    }
    applySkin(shirt, pants, accs)
    hud:Notify("SKIN 1: Caballero Real 🛡️", 2)
end)

-- BOTÓN SKIN 2: GOTH STYLE (La que me pasaste)
fTexturas:AddButton("SKIN 2", function()
    local shirt = "12568533433" -- Camisa Goth que enviaste
    local pants = "11333190"    -- Pantalones negros básicos para combinar
    applySkin(shirt, pants)
    hud:Notify("SKIN 2: Goth Style 💀", 2)
end)

-- BOTÓN PARA REINICIAR SKIN
hud:AddButton("QUITAR TODO ❌", function()
    local char = Player.Character
    if char then
        for _, obj in ipairs(char:GetChildren()) do
            if obj:IsA("Shirt") or obj:IsA("Pants") or obj:IsA("Accessory") then
                obj:Destroy()
            end
        end
    end
    hud:Notify("Skin reseteada", 2)
end)
